CLIENT_URL = https://mitch-projects-main.onrender.com
DB_CONNECT = mongodb+srv://ProjectCluster:UoxxclLLEpXuGawl@projectcluster.od9ke.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

JWT_ACC_ACTIVATE = activateaccount123
JWT_RESET_PASSWORD = resetpassword123

GOOGLE_CLIENT_ID = 567025776112-gdssibb1jmfgbvklbsjiov0vqag4hsnm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = lGif_QdFpP845BJGQoLTaJd4

FACEBOOK_APP_ID = 353493326268643
FACEBOOK_APP_SECRET = 7cad71816993207d50174b39364fb6de

COOKIE_KEY = jshalsdhnkasjkbnzxbhjds